POLYMORPHISM TASK (run time - compile time)

- Create a class called Animal
    * create methods called run(), makeSound() in Animal class
- Create subclasses of Animal: Cat, Dog, Horse
    * override makeSound() in subclasses
---------------------------------------------------------------
- In Animal class (Overload run method)
    * run(int meters) method -> prints something like: Animal runs 4 meters
    * run(int units, String unit) method -> prints something like: Animal runs 2 units(kilometer, mile...)
---------------------------------------------------------------
- Create Main class
    * create objects (Animal animal1 = new Cat(); - Animal animal2 = new Dog(); ....)
    * call the run() and makeSound() method for each object


Animal sınıfında run(), makeSound() adlı Animal oluşturma yöntemleri adında bir sınıf oluşturun -
Animal'ın alt sınıflarını oluşturun: Cat, Dog, Horse alt sınıflarda makeSound()'u geçersiz kılar
------------------ ------------------------------------------------
 - İçinde Hayvan sınıfı (Aşırı yük çalıştırma yöntemi) run(int metre) yöntemi -> şöyle bir şey yazdırır:
 Hayvan 4 metre koşar(int birim, Dize birimi) yöntemi -> şöyle bir şey yazdırır: Hayvan 2 birim koşar(kilometre, mil...)
  -------------------------------------------------- -------------
  - Ana sınıf oluşturma nesneleri oluşturma (Animal animal1 = new Cat();
   - Animal animal2 = new Dog(); ....) run() ve makeSound()'u çağırın ) her nesne için yöntem